.add{
    //color: #343434;
    //margin-bottom: 5px;
    //height:auto !important;
    //width:auto !important;
}




.playlist-item{
    height:auto;
    a {
        line-height: 17px;
        padding-top: 8px;
        margin-top: 8px;
    }
}
.register-message{
    line-height: 17px;
}

.artist-image{
    width: 32px;
    float: left;
    height: 32px;
    margin-top: 7px;
    margin-right: 16px;
    margin-left: 16px;
}


.fav-shows{
    padding: 8px 15px 8px 15px !important;
    i{
        line-height: 31px;
    }
}
