.page-footer {
    margin-top: 0px !important;
    padding-top: 15px !important;
    height: 84px;
}
.progress {
    position: absolute;
    top: -7px;
    left: 0;
    right: 0;
    background: #bdbdbd;
}
