a{
    color: #343433;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.track-info{
    padding-left: 85px;
}

img{
    max-height: 79px;
    min-height: 79px;
    max-width: 96px;
    margin-right:3px;
}

.artist-image{
    position: fixed;
    bottom:-6px;
    left:0px;
}
