.show-card {
    margin-top: 120px;
    overflow: visible !important;
}

.play-all-btn {
    position: absolute;
    top: -25px;
    right: 20px;

    i {
        font-size: 2.9em !important;
    }
}

.card-content {
    h4 {
        margin: 0;
        a {
            color: #343433;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    p {
        font-size: 18px;
        line-height: 1.4em;
    }
}

.play-icon, .pause-icon {
    display: none;
}


.play-icon, .pause-icon, .equalizer-icon,  .resume-icon {
    cursor: pointer;
    position: absolute;
    left: 15px;
}

.track-row:hover {
    .equalizer-icon{
        display: none;
    }

    .play-icon, .pause-icon {
        display: block;
        cursor: pointer;
        position: absolute;
        left: 15px;
    }
    .track-number {
        display: none;
    }
    .more-activator {
        display: block;
    }
}

.more-activator {
    display: none;
    position: absolute;
    i {
        color: #343434;
    }
}

.show-image{
    float: left;
    width: 203px;
    height:137px;
    //margin-right: 15px;
    margin: -20px 15px -20px -20px;
}
