.stats{
    margin: 20px 30px;
    line-height: 1.4em;
    font-size:22px;
}

.side-nav{
    padding-top:10px;

    .footer{
        position:fixed;
        bottom:55px;
        right:0;
        left:0;
        line-height: 0;
    }
}

.badge{
    line-height: 1.6rem;
    margin-top: 10px;
    margin-right: -14px;
}
