.nav-wrapper {
    padding-left: 15px;

    > a {
        font-size: 1.6em !important;
        i {
            font-size: 1.1em !important;
        }

    }
}

.stat {
    line-height: 1.3em !important;
    text-transform: uppercase;
    text-align: center;
    padding: 11px
}

.brand-logo {
    margin-left: 15px;
}

.playlist{
    float:right;
    margin-right:10px;
}
