.controls-wrapper {
    margin-left:30%;

    i {
        cursor: pointer;
    }
}


.play, .pause{
    color: #ff5722 !important;
    margin-left:20px;
    margin-right:20px;
}

.next, .previous {
    color:#343434 !important;
    margin-bottom:5px;
}

