.search-box {
    position: fixed;
    top: 3%;
    left: 50%;
    height: 60px;
    width: 59%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    input{
        background: white;
        box-shadow: 0px 1px 16px #666;
        border-radius: 3px;
        color: black;
        padding: 0px 13px;
    }

}
