

.play-icon{
    display: none;
}

.track-row:hover {
    .play-icon{
        display: block;
        cursor: pointer;
        position: absolute;
        font-size:3.2em;
    }
    .track-number{
        display: none;
    }
}

.track-row-info{
    a{
        text-transform: inherit !important;
        color: #343434 !important;
    }
    a:hover{
        text-decoration: underline !important;
    }
}


.no-results{
    width: 100%;
}

