@import "../node_modules/materialize-css/dist/css/materialize.css";

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body{
    background: #f5f5f5;
}

.content-title{
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    color: #212121;
    cursor: default;
    margin:10px;

    small{
        margin-left:5px;
        color:#AAA;
        font-size:16px;
    }
}

.main {
    -ms-box-orient: vertical;
    display: -ms-flex;
    height: 100%;
    display: -webkit-box; /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
    display: -moz-flex;
    display: -ms-flexbox; /* MID: IE 10 */
    display: -webkit-flex; /* NEW, Chrome 21+ */
    display: flex; /* NEW: Opera 12.1, Firefox 22+ */

    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.content {
    -ms-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    overflow: auto;
    height: 0;
    min-height: 0;
    padding-top:50px;
}

.search {
    flex: 3;
    max-width: 500px;
    padding: 6px 5px 4px 3px !important;
    background-color: white !important;
    color: black;
    border-radius: 3px !important;
    box-shadow: 0px 0px 10px #ddd !important;
}

footer {
    border-top: 1px solid #ddd;
    box-shadow: -5px 0px 10px #dddddd;
    margin-top: 0px !important;
    position: relative;
    padding: 10px;



    input[type="range"] {
        margin: 0px;
        position: absolute;
        top: -2px;
        right: 0px;
        left:0px;
        width: 100%;
    }

    .row {
        margin-bottom: 0 !important;
    }
}

.now-playing-equalizer-sm{
    height: 24px;
    width: 24px;
}

.now-playing-equalizer-lg{
    height: 42px;
    width: 42px;
}

.cursor-pointer{
    cursor:pointer;
}


.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
