.btn, .btn-large, .col{
    &.social {
        > :first-child {
            border-right: 1px solid rgba(0, 0, 0, 0.2);
        }
    }
    &.social {
        padding: 0 2rem 0 0;

        i {
            padding: 0 1rem;
            display: inline-block;
            margin-right: 1rem;
        }
    }

    &.social-icon {
        padding: 0;

        i{
            padding: 0 1rem;
            display: inline-block;
            margin-right: 0;
        }
    }
}

.btn-large{
    &.social-icon {
        padding: 0 1rem;
    }
}

.btn-floating{
    &.social {
        i {
            display: inline-block;
        }
    }
}

.col{
    &.social {
        width:100%;
        text-align: left;

        i {
            display: inline-block;
            float:left;
        }
    }
}

.social(@color-bg, @color: #fff) {
    background-color: @color-bg;
    //.button-variant(@color, @color-bg, rgba(0,0,0,.2));
}

.adn           { .social(#d87a68); }
.bitbucket     { .social(#205081); }
.dropbox       { .social(#1087dd); }
.facebook      { .social(#3b5998); }
.flickr        { .social(#ff0084); }
.foursquare    { .social(#f94877); }
.github        { .social(#444444); }
.google        { .social(#dd4b39); }
.instagram     { .social(#3f729b); }
.linkedin      { .social(#007bb6); }
.microsoft     { .social(#2672ec); }
.odnoklassniki { .social(#f4731c); }
.openid        { .social(#f7931e); }
.pinterest     { .social(#cb2027); }
.reddit        { .social(#eff7ff, #000); }
.soundcloud    { .social(#ff5500); }
.tumblr        { .social(#2c4762); }
.twitter       { .social(#55acee); }
.vimeo         { .social(#1ab7ea); }
.vk            { .social(#587ea3); }
